:root {
  --primary: #7f5af0;
  --secondary: #2cb67d;
  --background: #ffffff;
  --surface: #0e0e64;
  --text-primary: #fffffe;
  --text-secondary: #94a1b2;
  --accent: #b93664;
  --radius: 12px;
  --shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  --transition: 0.3s ease;
}

body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  background-color: var(--background);
  color: var(--text-primary);
}

a {
  color: var(--primary);
  text-decoration: none;
}
a:hover {
  color: var(--secondary);
}

h1, h3 {
  font-weight: 600;
  color: var(--text-primary);
}

.container {
  padding: 2rem 1rem;
}

/* HEADER */
header {
  background-color: var(--surface);
  padding: 1rem 2rem;
  border-bottom: 1px solid #222;
  box-shadow: var(--shadow);
}

/* BUTTONS */
.btn-primary {
  background-color: var(--primary);
  border: none;
  padding: 0.6rem 1.2rem;
  font-weight: 500;
  border-radius: var(--radius);
  transition: background-color var(--transition);
}

.btn-primary:hover {
  background-color: var(--secondary);
}

/* CARD */
.card {
  background-color: var(--surface);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  transition: transform var(--transition);
  color: var(--text-primary);
}
.card:hover {
  transform: translateY(-6px);
}

/* FORM INPUTS */
input, select {
  background-color: #2a2a2e;
  color: var(--text-primary);
  border: 1px solid #444;
  border-radius: var(--radius);
  padding: 0.6rem;
}
input:focus, select:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 2px rgba(127, 90, 240, 0.3);
}

/* IMAGE STYLES */
img.card-img-top {
  border-radius: var(--radius);
  object-fit: cover;
  height: 250px;
}

/* LOGIN SPECIFIC */
.login-card {
  background-color: var(--surface);
  border-radius: var(--radius);
  padding: 2rem;
  box-shadow: var(--shadow);
  color: var(--text-primary);
}

.login-card input {
  margin-bottom: 1rem;
}

.text-muted {
  color: var(--text-secondary) !important;
}


/* NAVBAR PERSONALIZADO */
.navbar {
  background-color: var(--surface) !important;
  padding: 1rem 2rem;
  box-shadow: var(--shadow);
  border-radius: 0 0 var(--radius) var(--radius);
}

.navbar-brand {
  color: var(--text-primary) !important;
  font-size: 1.5rem;
}

.navbar-nav .nav-link {
  color: var(--text-secondary);
  margin-right: 1rem;
  transition: color var(--transition), transform var(--transition);
}

.navbar-nav .nav-link:hover,
.navbar-nav .nav-link.active {
  color: var(--text-primary) !important;
  transform: translateY(-2px);
  font-weight: bold;
}

.navbar-toggler {
  border: none;
}

.navbar-toggler-icon {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23ffffff' viewBox='0 0 30 30'%3e%3cpath stroke='rgba(255,255,255, 0.7)' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}